{
  "buildCommand": "pip install --break-system-packages -r backend/requirements.txt && cd frontend && npm install && npm run build",
  "installCommand": "npm install --prefix frontend",
  "outputDirectory": "frontend/dist",
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/index.py"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "env": {
    "FLASK_ENV": "production",
    "PYTHONUNBUFFERED": "1"
  }
}
